Requête #1 - 2024-12-18 20:15:31 : show history
Requête #2 - 2024-12-18 20:15:44 : select * from cen
Requête #3 - 2024-12-18 20:15:47 : show history
Requête #1 - 2024-12-18 20:24:57 : hello
Requête #2 - 2024-12-18 20:25:03 : bye
Requête #1 - 2024-12-19 08:25:44 : show history
Requête #3 - 2024-12-19 08:45:45 : select * from cen
Requête #3 - 2024-12-19 08:45:45 : select * from cen
Requête #5 - 2024-12-19 08:45:45 : select * from cen
Requête #5 - 2024-12-19 08:45:45 : select * from cen
Requête #1 - 2024-12-19 08:46:08 : select * from cen
Requête #2 - 2024-12-19 08:46:24 : select * from cen
Requête #3 - 2024-12-19 08:46:31 : bye
Requête #4 - 2024-12-19 08:46:37 : show tables
Requête #1 - 2024-12-19 20:32:41 : select *  from cen
Requête #1 - 2024-12-19 20:37:47 : select * from cen
Requête #2 - 2024-12-19 20:38:25 : select * from cen
Requête #1 - 2024-12-19 20:42:33 : select * from cen
Requête #1 - 2024-12-19 20:50:29 : select * from cen
Requête #1 - 2024-12-20 22:34:42 : select * from cen
Requête #2 - 2024-12-20 22:34:43 : 
Requête #3 - 2024-12-20 22:34:43 : 
Requête #4 - 2024-12-20 22:34:43 : 
Requête #1 - 2024-12-20 22:49:38 : show history
Requête #1 - 2024-12-20 22:51:37 : select * from cen
Requête #2 - 2024-12-20 22:51:44 : show history
Requête #0 - 2024-12-20 22:55:05 : show tables
Requête #0 - 2024-12-20 22:55:26 : select * from historique_requetes;
Requête #0 - 2024-12-20 22:55:28 : select * from historique_requetes
Requête #0 - 2024-12-20 22:58:08 : show tables
Requête #0 - 2024-12-20 23:04:28 : create user meh meh
Requête #1 - 2024-12-20 23:21:07 : select * from cen
Requête #2 - 2024-12-20 23:21:08 : 
Requête #3 - 2024-12-20 23:21:08 : 
Requête #1 - 2024-12-20 23:21:58 : select * from meh
Requête #2 - 2024-12-20 23:22:08 : select * from cen
Requête #1 - 2024-12-20 23:24:10 : select * from cen
Requête #2 - 2024-12-20 23:24:13 : show tables
Requête #3 - 2024-12-20 23:24:22 : show history
Requête #4 - 2024-12-20 23:24:30 : select * from cen
Requête #5 - 2024-12-20 23:24:40 : select * from be
Requête #1 - 2024-12-21 07:49:00 : select * from cen
Requête #1 - 2024-12-21 07:49:35 : select * from cen
Requête #2 - 2024-12-21 07:49:35 : 
Requête #1 - 2024-12-21 07:53:39 : selec * from cen
Requête #2 - 2024-12-21 07:53:46 : select * from cen
Requête #1 - 2024-12-21 07:56:24 : select * from cen
Requête #1 - 2024-12-22 19:33:13 : select * from cem
Requête #2 - 2024-12-22 19:33:26 : select * from cen
Requête #3 - 2024-12-22 19:34:08 : select * from cen
Requête #4 - 2024-12-22 19:34:13 : select * from cen
Requête #5 - 2024-12-22 19:34:43 : create table masina(colonne String, nombre int)
Requête #6 - 2024-12-22 19:34:54 : create table masina (colonne String, nombre int)
Requête #1 - 2024-12-22 19:53:41 : select * from cen
Requête #2 - 2024-12-22 19:53:50 : show table
Requête #3 - 2024-12-22 19:53:55 : show tables
Requête #4 - 2024-12-22 19:54:00 : show history
